LearningMAUIRepo/DataBindingDemo/DataBindingDemo/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DataBindingDemo.MainPage"
             xmlns:Models ="clr-namespace:DataBindingDemo.Models">

    <ContentPage.Resources>
        <Models:Person x:Key="person"
                       Name="Ahmet"
                       Address="Ümraniye"
                       Phone="05583844"/>
    </ContentPage.Resources>
    
    <ScrollView>
        <VerticalStackLayout 
            Spacing="25" 
            Padding="30,0" 
            VerticalOptions="Center">

            <!--<Label x:Name="txtName"
                   HorizontalOptions="Center"
                   Text="{Binding Name, Source={StaticResource person}}"
                   FontSize="50"
                   VerticalOptions="Center"/>-->
            <Entry HorizontalOptions="Center"
                   FontSize="25"
                   Text="{Binding Address}"
                   VerticalOptions="Center"/>
            <Entry HorizontalOptions="Center"
                   FontSize="25"
                   Text="{Binding Phone}"
                   VerticalOptions="Center"/>
            <Entry HorizontalOptions="Center"
                   FontSize="25"
                   Text="{Binding Name}"
                   VerticalOptions="Center"/>
            <Button 
                x:Name="CounterBtn"
                Text="Click me"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Center" />

        </VerticalStackLayout>
    </ScrollView>
 
</ContentPage>
