LearningMAUIRepo/StylesDemo/StylesDemo/StylesView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StylesDemo.StylesView"
             Title="StylesView">

    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="Title"/>
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
            <Setter Property="TextColor" Value="{AppThemeBinding Light=DarkBlue, Dark=Azure}"/>
        </Style>
        <Style TargetType="Button"
               Class="ButtonText">
            <Setter Property="FontSize" Value="Large"/>
            <Setter Property="FontAttributes" Value="Bold"/>
        </Style>
        <Style TargetType="Button"
               Class="LightButton">
            <Setter Property="BackgroundColor" Value="Gray"/>
            <Setter Property="TextColor" Value="Black"/>
        </Style>
        <Style TargetType="Button"
               Class="DarkButton">
            <Setter Property="BackgroundColor" Value="{StaticResource Primary}"/>
            <Setter Property="TextColor" Value="{StaticResource Secondary}"/>
        </Style>

    </ContentPage.Resources>
    
    <VerticalStackLayout>
        <Label Text="AHEYYY!"/>
        <Button Text=".NET MAUI!"
                StyleClass="ButtonText,DarkButton"/>
        <Button Text=".NET MAUI"
                StyleClass="ButtonText,LightButton"/>
    </VerticalStackLayout>
</ContentPage>