LearningMAUIRepo/CollectionViewDemo/CollectionViewDemo/Resources/Styles/CollectionViewDictionary.xaml

<?xml version="1.0" encoding="utf-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:ViewModel="clr-namespace:CollectionViewDemo.MVMM.ViewModels">

    <DataTemplate x:Key="ProductStyle">
        <SwipeView>
            <SwipeView.LeftItems>
                <SwipeItems>
                    <SwipeItem BackgroundColor="DarkRed"
                               Command="{Binding Source={RelativeSource AncestorType={x:Type ViewModel:DataViewModels}}, Path=DeleteCommand}"
                               CommandParameter="{Binding}"
                               IconImageSource="dotnet_bot.svg" />
                </SwipeItems>
            </SwipeView.LeftItems>
            <Grid Margin="15,10,15,0"
                  ColumnDefinitions=".1*,.2*,.7*"
                  RowDefinitions="*,*">
                <Frame Grid.RowSpan="2"
                       Grid.Column="1"
                       Grid.ColumnSpan="2"
                       BorderColor="White">
                    <Frame.Background>
                        <LinearGradientBrush EndPoint="1,0">
                            <GradientStop Offset="0"
                                          Color="#F8F9FA" />
                            <GradientStop Offset="1"
                                          Color="#DEE2E6" />
                        </LinearGradientBrush>
                    </Frame.Background>
                </Frame>
                <Image Grid.RowSpan="2"
                       Grid.ColumnSpan="2"
                       HeightRequest="100"
                       Source="{Binding Image}" />
                <Label Grid.Column="2"
                       FontSize="Large"
                       Text="{Binding Name}"
                       TextColor="{AppThemeBinding Dark={StaticResource Black}, Light={StaticResource Black}}"
                       VerticalOptions="Center" />
                <Label Grid.Column="2"
                       Grid.Row="1"
                       FontSize="Large"
                       Text="{Binding Price, StringFormat='{0:C}'}"
                       TextColor="{AppThemeBinding Dark={StaticResource Black}, Light={StaticResource Black}}"
                       VerticalOptions="Center" />
            </Grid>
        </SwipeView>
    </DataTemplate>

    <DataTemplate x:Key="OfferStyle">
        <Grid Margin="15,10,15,0"
              ColumnDefinitions=".3*,.7*"
              RowDefinitions="*,*"
              HeightRequest="200">
            <Frame Grid.RowSpan="2"
                   Grid.ColumnSpan="2"
                   BorderColor="White">
                <Frame.Background>
                    <LinearGradientBrush EndPoint="1,0">
                        <GradientStop Offset="0"
                                      Color="#FFBF47" />
                        <GradientStop Offset="1"
                                      Color="#EEB54C" />
                    </LinearGradientBrush>
                </Frame.Background>
            </Frame>
            <Image Grid.RowSpan="2"
                   HeightRequest="100"
                   Source="{Binding Image}" />
            <Label Grid.Column="1"
                   FontSize="Title"
                   FontAttributes="Bold"
                   Text="{Binding Name, StringFormat='OFFER: {0}'}"
                   TextColor="{AppThemeBinding Dark={StaticResource Black}, Light={StaticResource Black}}"
                   VerticalOptions="Center" />
            <Label Grid.Column="1"
                   Grid.Row="1"
                   FontSize="Title"
                   FontAttributes="Bold"
                   Text="{Binding Price, StringFormat='{0:C}'}"
                   TextColor="{AppThemeBinding Dark={StaticResource Black}, Light={StaticResource Black}}"
                   VerticalOptions="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="{Binding OfferPrice, StringFormat='{0:C} '}" />
                        <Span Text="{Binding Price, StringFormat='{0:C}'}" 
                              TextDecorations="Strikethrough"
                              TextColor="DarkRed"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
        </Grid>
    </DataTemplate>
</ResourceDictionary>