LearningMAUIRepo/CollectionViewDemo/CollectionViewDemo/MVMM/Views/LayoutsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CollectionViewDemo.MVMM.Views.LayoutsPage"
             Title="LayoutsPage">


    <Grid RowDefinitions=".1*,.9*">
        <Button Text="Clear Selection"
                Command="{Binding ClearCommand}" />
        <!--<CollectionView ItemsSource="{Binding Products}"
                        SelectionMode="Single"
                        SelectedItem="{Binding SelectedProduct}"
                        SelectionChangedCommand="{Binding ProductChangedCommand}"
                        Grid.Row="1">-->
        <CollectionView ItemsSource="{Binding Products}"
                        SelectionMode="Multiple"
                        SelectedItems="{Binding SelectedProducts}"
                        SelectionChangedCommand="{Binding ProductsChangedCommand}"
                        Grid.Row="1">

            <CollectionView.Header>
                <Frame BackgroundColor="{StaticResource Primary}">
                    <Label FontAttributes="Bold"
                           Text="Products"
                           TextColor="White"
                           HorizontalTextAlignment="Center" />
                </Frame>
            </CollectionView.Header>
            <CollectionView.Footer>
                <HorizontalStackLayout>
                    <Label FontSize="Title"
                           HorizontalTextAlignment="Center">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Powered by:"
                                      TextColor="{StaticResource Tertiary}" />
                                <Span Text=" .NET MAUI"
                                      TextColor="{StaticResource Primary}" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </HorizontalStackLayout>
            </CollectionView.Footer>
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame Margin="15"
                           WidthRequest="200"
                           HeightRequest="250">
                        <VerticalStackLayout>
                            <Image Source="{Binding Image}" />
                            <Label HorizontalTextAlignment="Center"
                                   Text="{Binding Name}" />
                        </VerticalStackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </Grid>
</ContentPage>


<!--LinearItemsLayout u GridItemsLayout olarak değiştirerek de sıralayabiliriz.-->